English/Français

[English]
----------

A little history
================

North American B 25 "Mitchell"
==============================

Manufacturer                  : North American
Type                          : Light bomber
Year                          : 1940
Powerplant                    : 2 x Wright R2600 (1700 hp each)
Wingspan                      :    67 ft 5 in
Length                        :    54 ft 0 in
Height                        :    15 ft 7 in
Empty weight                  : 19477 lb
Cruise speed                  :   247 kts
Crew                          :  

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
May, 03, 2009. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

North American B 25 "Mitchell"
==============================

Constructeur                  : North American
Type                          : Bombardier legé
Année                         : 1940
Moteur                        : 2 x Wright R2600 (1700 ch chacun)
Envergure                     : 20.60 m
Longueur                      : 16.48 m
Hauteur                       :  4.80 m
Masse à vide                  :  8835 kg
Vitesse de croisière          :   400 km/h
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
03 Mai 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
